{
  "codeExecution": {
    "setupCommands": ["bun install"]
  },
  "servers": [
    {
      "name": "preview",
      "label": "Preview",
      "startCommands": ["bun run dev"],
      "startupTimeoutSeconds": 30,
      "autoReload": true,
      "enableInspector": true,
      "default": true
    }
  ]
}
